<!DOCTYPE html>
<html>
<head>
<style>

h1 {text-align: center;}
h2 {text-align: left;}
h3 {text-align: right;}

.p1 {font-family: "Times New Roman", Times, serif;}
.p2 {font-family: Arial, Helvetica, sans-serif;}
.p3 {font-family: "Lucida Console", "Courier New", monospace;}

p.normal {font-weight: normal;}
p.light {font-weight: lighter;}
p.thick {font-weight: bold;}
p.thicker {font-weight: 900;}


p.round3 {
  border: 2px solid red;
  border-radius: 12px;
  padding: 5px;
}




* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}





body {
  background-color: rgb(244, 229, 229);
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 200px;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #fff7f7;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: rgb(75, 50, 50);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #fff7f7;
}

.active {
  background-color: rgb(255, 151, 151);
}



</style>
</head>
<body>

<h1 class="p3">Ann's Pick in NYC</h1>

<p class="p3">I am a super food lover who enjoy seeking great restaurants in New York. After eating around, I picked several my favorite restaurants here. I will post a weekly food journel on this website and share my feelings in these places. My ideal website for this theme is to make a list of my personal recommendation of restaurants in New York. The website I want to make it clean and restaurants can be easily searched. I also come up with an idea that to collect a list of restaurant design, recipe/decoration etc.</p>

<p class="p3 thick round3 center">NYC map</p>



<h2 class="p3">Week 1: </h2>
<p class="p3 thicker">Jua</p>

<div class="clearfix">
  <div class="img-container">
  <img src="Jua1.png" alt="Jua1" style="width:100%">
  </div>
  <div class="img-container">
  <img src="Jua2.png" alt="Jua2" style="width:100%">
  </div>
  <div class="img-container">
  <img src="Jua3.png" alt="Jua3" style="width:100%">
  </div>
</div>

<p class="p3">JUA (joo-ah) is one-of-a-kind Korean wood-fired restaurant by chef Hoyoung Kim. 
    Chef Kim is a former executive chef of two-Michelin-starred Jungsik in Tribeca. 
    JUA is the chef's gift to his firstborn daughter Jua whose name signifies “joie” in French. The restaurant utilizes a variety of wood-fire techniques to present an original 7-course tasting menu.</p>

<ul>
    <li><a href="#home" class="active">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#map">Map</a></li>
    <li><a href="#about">About</a></li>
    </ul>
      

</body>
</html>