<!DOCTYPE html> 
<html>
<style>
    {
    margin: 0;
    padding: 0;
}

body{
    height: 200vh;
}

.bg{
    background-color: rgb(255, 151, 151);
    font-size: 650px;
    font-weight: 900;
    text-align: center;
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    overflow: hidden;
    padding-top: 100px;
}

.bg::before{
    content: "";
    background-color: rgb(255, 151, 151);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -99;
}

h1{
    position: absolute;
    top: 145vh;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    color:black;
    letter-spacing: 10px;
    padding: 100px 0;
    text-align: center;
    
}
</style>





<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport"
    content="width=device-width,initial-scale=1,maximum-scale=1,user-scalabel=no"
      
    <title>ANN'S PICK IN NYC</S></title>
    <link rel="stylesheet" href="entry 3/style.css"
</head>


<body>
    <h2></h2>
    <div class="bg">
        <span>ANN'S PICK IN NYC</span>
    </div>
    <h1>WELCOME</h1>
    <script type="text/javascript">
        const bg=document.querySelector(".bg");
        document.addEventListener("scroll",function(){
            const scrollY=window.scrollY;
            if(scrollY!=0){
                bg.style.backgroundPosition="calc(50% + "+scrollY+"px) cal(50% + "+scrollY+"px)"
            }else{
                bg.style.backgroundPosition="";
            }
        })
    </script>
</body>

</htm1>