<!DOCTYPE html>
<html lang="en">
<head>
<title>Ann's Pick in NYC</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1 {
  text-align: center;
  font-size: 600%;
}

h2 {
  text-align: left;
  font-size: 400%;

}

h3 {
  text-align: center;
  font-size: 200%;
}

a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid #ffecec;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #ffecec;
  color: white;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffecec;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: rgb(0, 0, 0);
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

/* Style the footer */
.footer {
  background-color: #ffecec;
  padding: 10px;
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="#">Jua</a>
  <a href="#">Chef's Table</a>
  <a href="#">Mari</a>
  <a href="#">Sekai</a>
  <a href="#">Bom</a>
</div>

<div class="content">
  <h1>Ann's Pick in NYC</h1>
  <a href="https://hyunnix.github.io/Harmonic-Collection/ann%E2%80%98s%20pick/index.html" target="firstpage">visit</a>
  <h3>I am a super food lover who enjoy seeking great restaurants in New York. After eating around, I picked several my favorite restaurants here. I will post a weekly food journel on this website and share my feelings in these places. My ideal website for this theme is to make a list of my personal recommendation of restaurants in New York. The website I want to make it clean and restaurants can be easily searched. I also come up with an idea that to collect a list of restaurant design, recipe/decoration etc.</h3>
</div>

</body>
</html>


